<html>
<head>
  <title>Calendar</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    #bg_orange {
      background-color: rgb(255, 208, 189);
    }
    #bg_blue {
      color: dodgerblue;
    }
    #bg_red {
      color: crimson;
    }
    tr > td {
      height: 80px;
      vertical-align: top;
      padding-top: 15px;
    }
    th {
      background-color: #f2f2f2;
    }
    td:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    h1 {
      padding: 30px;
      text-align: center;
      color: teal;
    }
    h3 {
      font-size: 14px;
      padding: 10px;
      color: black;
    }
  </style>
</head>
  
<body bgcolor="mistyrose">
  <h1>June Calendar</h1>

  <table>
    <tr>
      <th id="bg_red">Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th id="bg_blue">Sat</th>
    </tr>
    <tr>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td id="bg_orange">19<br>・Juneteenth</td>
      <td>20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>
</html>
