<html>
  <head>
    <title>Welcome to My Site</title>
    <style>
      caption {
        background-color: lightgreen;
      }
      h1 {
        font-size: 26pt;
        color: rgb(1, 50, 32);
      }
      h1#abc {
        color: cornflowerblue;
      }
      h1#def {
        font-size: 12pt;
        color: white;
        text-align:right;
      }
      h2 {
      	color: rgb(255, 80, 0);
      }
      h2#abc {
        font-size: 16pt;
        color: darkslateblue;
      }
      h3 {
        font-size: 18pt;
        color: black;
      }
      li {
        color: mediumseagreen;
        font-size: 14pt;
      }
      th {
        color: navy;
      }
      td {
        color: indigo;
      }
      u {
        color: black;
      }
      .body_bg_color {
        height: 2280px;
        padding: 20px;
        background-color: #FFC896;
      }
      .bottom_bg_color {
        height: 60px;
        padding: 20px;
        background-color: black;
      }
    a { color: #FF0000;
      }
  </style>
  </head>
    
  <body>
    <div class="body_bg_color">
    <h1 id="abc">Hello World!</h1>
    <h2>This is my <i>first</i> test website.</h3><br>
    <p><h2><i><u>This is a cat</u></i></h2></p>
    <a href="download.jpeg"><img src="download.jpeg"></a><br>
    <b><h2>↓Access to Canvas</h2></b>
    <a href="https://edmonds15.instructure.com/"><img src="canvas.png"></a>
    <p><h2><u><em>Here is a dog</u></em></h2></p>
    <a href="dog.jpg"><img src="dog.jpg"></a><br><br>

<p><h3><a href="https://github.com/">Click Here</a><FONT COLOR="white"> to access GitHub website!</p></h3><br>

<ul>
  <li>Apple</li>
  <li>Banana</li>
  <li>Orange</li>
  <li>Mango</li>
</ul>

<ol type="1">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>

<ol type="I">
  <li>History</li>
  <li>Computer Science</li>
  <li>PE</li>
  <li>Math</li>
  <li>English</li>
  <li>Science</li><br>
  
 <table width='60%' border='1xp'>
   <h2><caption><p style="color:#000000">To Do List</p></caption></h2>
   <tr>
     <th>Class</th><th>Assignments</th><th>Due Date</th>
   </tr>
   <tr>
     <td>Math</td>
     <td>Assignment #12B</td>
     <td>4/19/23</td>
   </tr>
   <tr>
     <td>English</td>
     <td>Watch Schindler's List</td>
     <td>4/19/23</td>
   </tr>
   <tr>
     <td>History</td>
     <td>Great Depression & Globalization Project</td>
     <td>4/20/23</td>
   </tr>
   <tr>
     <td>Science</td>
     <td>Moles HW</td>
     <td>4/18/23</td>
   </tr>
  </table>
 </ol>

<h1>My favorite things to do in my free time</h1>
<h2 id="abc">My favorite things are playing video games, reading books, and listening to music. I spend most of my free time playing video games and I enjoy it a lot.</h2>
<h2 id="abc">I'd like to introduce some of my favorite writers and artists. My favorite author is a Japanese author named Yusuke Yamada and he's books hold my interests and surprise me.</h2>
<h2 id="abc">My favorite artists are Keina Suda, Kensi Yonezu, and YOASOBI and they all make amazing songs.</h2><br><br>
 
  <audio controls>
    <source src="meow.mp3">
  </audio><br>
  <video width="320" height="240" controls>
    <source src="jasper.mov"><p>
  </video>
</div>

<div class="bottom_bg_color">
  <h1 id="def">Access to <a href="favoriteplace.html">My favorite places</a></h1>
</div>

  </body>
</html>
